version: '3'

services:
    mariadb:
      image: 'mariadb:10.6'
      container_name: 'paragonPioneerBeDatabase'
      networks:
        - paragonPioneerBeNetwork
      environment:
        MYSQL_ROOT_PASSWORD: 'password'
        MYSQL_DATABASE: 'ppAssemblyLineBa'
      volumes:
        - "./sql/schema.sql:/docker-entrypoint-initdb.d/1.sql"
      ports:
        - "3306:3306"

    api_service:
      build:
        context: .
        dockerfile: dockerfile
      container_name: 'paragonPioneerBeApi'
      restart: always
      networks:
        - paragonPioneerBeNetwork
      ports:
        - "8080:8080"
      environment:
        - DB_URL=mariadb
        - DB_USER=root
        - DB_PASS=password
      depends_on:
        - mariadb

networks:
  paragonPioneerBeNetwork:
    driver: bridge